#/////////////////////////////////////							
# -----START OF METADATA -----							
# ------------------------------------------------							
# TITLE: Brief title for entire data set	Plant diversity improves resistance of plant biomass and soil microbial communities to drought						
# DATE: date of creation of data set	22-Apr-22						
# AUTHOR: author/owner of data	Yan Li						
# ------------------------------------------------							
# AUTHOR EMAIL:	yanli_st@rcees.ac.cn						
# AUTHOR ADDRESS:	https://orcid.org/0000-0002-5526-7066						
# AUTHOR WEBSITE: 							
# ------------------------------------------------							
# OWNERSHIP: Information on who owns/controls the data 	Yan Li						
# COLLABORATORS: One or more lines identifying others who collected/own data							
# FUNDING SOURCES: Grant numbers or funding sources for acknowlegment	National Natural Science Foundation of China, Award 42177274 and 31870504						
# REPOSITORY: One or more lines for GitHub, Dryad, or permanent web repositories where data set can be accessed	https://datadryad.org/stash/dataset/doi:10.5061/dryad.tb2rbp02v						
# CITATIONS: One or more lines for publications that cite or use these data	Li, Yan et al. (2022). Data from: Plant diversity improves resistance of plant biomass and soil microbial communities to drought [Dataset]. Dryad. https://doi.org/10.5061/dryad.tb2rbp02v						
# ------------------------------------------------							
# SAMPLING LOCATIONS: One or more lines about where data were collected; GPS for individual sites should be data columns	Greenhouse Experiment 						
# SAMPLING TIMES: One more lines on when data were collected	2019-2022						
# VARIABLE DESCRIPTION: One line for each column in the data set stating what it is and what the units of measurement are	Soil Moisture	Plant biomass	Soil bacterial and fungal Chao 1 and OTU richness	Soil glomalin	Soil enzymes		
# MISSING DATA: One or more lines for each variable describing the source of NA values throughout							
# ------------------------------------------------							
# DATA TRACK CHANGES LOG (use this section to record any changes to the data set after it is created)							
# DATE:              # CHANGES:							
# DATE:              # CHANGES:							
# DATE:              # CHANGES:							
#DATE:              #CHANGES:							
# ------------------------------------------------							
# ----- END OF METADATA -----							
#/////////////////////////////////////							
#							
#							
# ----- START OF DATA -----							
